<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaseCraft Air Hockey Game</title>
    <style>
        /* Paste your CSS code here */
        /* Colors */
        @red: fade(#bb0422, 25%);
        @blue: fade(#304f86, 25%);
        @black: #2e2e2e;
        @grey: #F1F0F4;
        @grey-dark: #7A7A7A;
        @ice: #FFF;

        /* Table */
        @table-width: 800px;
        @table-height: 550px;
        @table-border: 15px;
        @table-border-2x: @table-border * 2;
        @line-width: 5px;
        @blue-line-pos: 37%;
        @circle-center-size: 140px;
        @goal-size: 190px;
        @table-faceoff-size: 80px;
        @table-faceoff-pos: 20%;

        * {
            box-sizing: border-box;
        }

        body {
            background-color: @grey;
            font-family: helvetica;
        }

        a {
            color: @grey-dark;
            text-decoration: none;
            transition: .3s opacity ease-out;

            &:hover,
            &:focus {
                opacity: .6;
            }
        }

        .circle {
            width: @circle-center-size;
            height: @circle-center-size;
            border-radius: 100%;
            border: @line-width solid @blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -(@circle-center-size/2);
            margin-left: -(@circle-center-size/2);
        }

        /* Table */
        .table {
            width: @table-width;
            height: @table-height;
            margin-top: -(@table-height / 2);
            margin-left: -(@table-width / 2);
            position: absolute;
            top: 50%;
            left: 50%;
            border: @table-border solid @black;
            border-radius: 70px;
        }
    </style>
</head>
<body>
    <div class="table">
        <p class="message">Welcome to ChaseCraft's Air Hockey Game! Use keyboard arrows to control your player. <a href="https://github.com/Chasing-crafts">Visit our GitHub page for more exciting projects</a>.</p>
        <div class="table-inner">
            <span class="table__goal-crease circle"></span>
            <span class="table__faceoff table__faceoff--top-left circle"></span>
            <span class="table__faceoff table__faceoff--bottom-left circle"></span>
            <span class="table__blue-line"></span>
            <span class="table__center-line"></span>
            <span class="circle"></span>
            <span class="table__blue-line table__blue-line--two"></span>
            <span class="table__faceoff table__faceoff--top-right circle"></span>
            <span class="table__faceoff table__faceoff--bottom-right circle"></span>
            <span class="table__goal-crease table__goal-crease--two circle"></span>
            <span class="cool-element">🚀 Have fun and score big!</span>
        </div>
    </div>
    <canvas id="canvas" class="table table--canvas" tabindex="0"></canvas>
    <script>
        // Your JavaScript code here
        var board = document.getElementById("canvas"),
            boardContext = board.getContext('2d'),
            boardWidth = 770,
            boardHeight = 520,
            boardCenterX = boardWidth / 2,
            boardCenterY = boardHeight / 2,
            controllers = [],
            goal = document.getElementsByClassName('table__goal-crease'),
            goalHeight = goal[0].clientHeight,
            goalPosTop = (boardHeight - goalHeight) / 2,
            score = [];

        // Set width & height for canvas
        board.width = boardWidth;
        board.height = boardHeight;

        // Set focus to canvas so keyboard events work
        board.focus();

        function Disc() {
            this.startingPosX = boardCenterX;
            this.startingPosY = boardCenterY;
            this.x = this.startingPosX;
            this.y = this.startingPosY;
            this.radius = 34;
            this.mass = 15;
            this.velocityX = 0;
            this.velocityY = 0;
            this.maxSpeed = 10;
            this.frictionX = 0.997;
            this.frictionY = 0.997;
            this.acceleration = 1;
            this.color = '#000000';

            this.keepControllerInBoard = function () {
                if (this.x > (boardWidth - this.radius) || this.x < this.radius) {
                    if (this.x < this.radius) {
                        this.velocityX = 2;
                    } else {
                        this.velocityX = -2;
                    }
                }

                if (this.y > (boardHeight - this.radius) || this.y < this.radius) {
                    if (this.y < this.radius) {
                        this.velocityY = 2;
                    } else {
                        this.velocityY = -2;
                    }
                }
            };
        }

        // Multi-touch support for mobile devices
        var player = document.getElementById('canvas'); // Replace with your player's HTML element

        var touchStartX, touchStartY;
        var touchEndX, touchEndY;

        player.addEventListener('touchstart', function (e) {
            // Handle touch start event
            e.preventDefault(); // Prevent default touch behavior
            var touch = e.touches[0];
            touchStartX = touch.clientX;
            touchStartY = touch.clientY;
        });

        player.addEventListener('touchmove', function (e) {
            // Handle touch move event
            e.preventDefault(); // Prevent default touch behavior
            var touch = e.touches[0];
            touchEndX = touch.clientX;
            touchEndY = touch.clientY;

            // Calculate the player's movement based on touch
            var deltaX = touchEndX - touchStartX;
            var deltaY = touchEndY - touchStartY;

            // Add code to update player position as the touch moves (use deltaX and deltaY)
            // You'll need to adjust player movement according to your game's logic
            // For example: player.x += deltaX; player.y += deltaY;

            // Update touch start position
            touchStartX = touchEndX;
            touchStartY = touchEndY;
        });
    </script>
</body>
</html>
```
